---
# Source: sample-java-app-metric-samples/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-java-app-metric-samples
  labels:
    app.kubernetes.io/name: sample-java-app-metric-samples
    app.kubernetes.io/instance: sample-java-app-metric-samples
    app: sample-java-app-metric-samples
    app.kubernetes.io/part-of: inventory
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sample-java-app-metric-samples
      app.kubernetes.io/instance: sample-java-app-metric-samples
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sample-java-app-metric-samples
        app.kubernetes.io/instance: dev-sample-java-app-metric-samples-instance
    spec:
      serviceAccountName: sample-java-app-metric-samples
      volumes:
      containers:
        - name: sample-java-app-metric-samples
          image: replace:replace
          imagePullPolicy: IfNotPresent
          volumeMounts:
          envFrom:
            - configMapRef:
                name: sample-java-app-metric-samples
            - secretRef:
                name: sample-java-app-metric-samples
          resources:
            null
