---
# Source: sample-java-app-metric-samples/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sample-java-app-metric-samples
  labels:
    app.kubernetes.io/name: sample-java-app-metric-samples
    app.kubernetes.io/instance: sample-java-app-metric-samples
    app: sample-java-app-metric-samples
spec:
  type: ClusterIP
  ports:
    - port: 9157
      targetPort: 9157
      protocol: TCP
      name: metrics
  selector:
    app.kubernetes.io/name: sample-java-app-metric-samples
    app.kubernetes.io/instance: sample-java-app-metric-samples