apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgC2Qg0e9lFDAwQL9IAU978ZLvfCJXAqnG+yDprMjXgMsw/KHaqTSCg+cg/3hlkgYU7DHjtFC0yVs41tx/x6kFp+81T9VyVygF07DtnZKYjcqEPBN184j8/OzsEyxdEMR3lqsPkoRgtR6QtqOwNFMBryDaUVRianWM1VJq7LBzHdGHibJo/MyG8vLLwtb3S8OSfFJPEf3ozwspK65xb61JX6NQHHBjvzhbAFKTljNWkfHCd/9xYDqf+bvBJ9aNEN7GfTque7Ip38Ripp8qxtGpeFJftc9DepXGV9QQ6m7ZTqimd/dM6VC3lnSGt/LSwFPZctM0s5WfhA6sj3rH01Thwgc4/zljRcqrvXkE9aVMn0UKkx8+xFGRcyLvoYon5dYG6tsp0S8Iunw13CyyeCoc+eoukM2iXHEnfAJAukV14uY4bpMx4Mx7xFPiWBGSx1PHDo8jz5D1CMjADI1CFqaC7nPy8hHulvUaXlmHBWgPUYo626Oese5n7XC03n+QWzY/zW+dtw8iJ/+LEnUn15jSIwxDI2u9X2C8ZZK/Yd9F8DYkAJ1anPCjqi9nwfXU0JSBkwddvGMS1fz46BQcnsU+ebuBMZX6Nj2dUqclBZbi4LkGVtrS2ekLd5Fw5/QjnPmB3RZ6R2wFUVQZvao7wB4rlu1NheOG57BJxEUwkT/QZU1NiYvakVrxpuiw52T1dMXaX1Sc8chyULOi4t3CbujNs1o7xutcrBDYns2chSt1SjM2HSlNZLaLqUtWLdhb/Eew+Z1tjJgb2oA2C0tUbx9eAkEd/Y4wsQAxOXEioLtse8FKFYdWHnmmIw0kKp8W05xOfm9muxk8lNYCUy7vaxA+Tw/P6hTG5LuRl9Kvx+/ny0av7wy4qEfipWO8djzNPsq7wHXM39TPnhNMSuDLFU8cRH0wSdF6C2iHV0UoTOBi03T+BaEYFolUMIro1juUKosgY=
    IBM_ENTITLED_REGISTRY_USER: AgBzdQiD9ikIUzb5wVeTgH4fzJsq5MaYZaN94ey6t6JYqgVW5Ym8n8riI8elCmb6vC8dh25c8NrfYof78U7q0fx70M+c6u3U3ZUCuDq/QRjDzOT69vm3/Ye2nsstmrQ60ur+mCUj56bS7oYUG+es8zJCRNl2ouvwlOVnZLcLNbqoc2t9BkL2Dk8XlsteLT0jqr9xKiaamk1Jp0D92lL50Ylk4+h189oJQbzDAw9keWxit8Coc+ZlPkbwbzn/Mg1RgcvmI1wT6q/kExDMXV9jPUxaJCNdWcr8SP/rhpLKryI0zNpBT3J8NPpsQCOaAss5MF8VqnwTkZ+T3i3ZjlwRUxsTtG+uqWY8eo9pWtpodjpXLrdVp906xERZoAFXVdLF5lqULZzoXUYWQ8LLtA2ICFL1PYQLVeAAlp1rfxUB7MwqNm51/9912lsqOHLC1BpW1MFknBGlPWlW1szNAsac7k28fTAHhXGynWvuezHMPlLS0T0+BSXNfvywFgMk1LZwWsOBdTxZoXtFa/QiNKIdFpfqqKjwPZ50bxwytvOlpJmA0ri69UCOD1KfjcAnXAbiPcxtSWkrofp+TUxSXC80REGFhDsDEecR1RDqx+T33FfE45KdohQEV7jmfitmXTdMwtMu+YFdeVBrzXJuwKQkKfjgnQgDJscElUSgAONbwD2a57h0Nu6RAMTxu4eCTgtosgCNGA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

