---
# Source: base/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-java-app-metric-samples
  labels:
    app.kubernetes.io/instance: sample-java-app-metric-samples
data:
  IBMsample-java-app_GLOBAL_USEOBJECTSTATUS: 'true'
  IBMsample-java-app_OBJECTS_SUBSCRIPTIONS: '!$SYS*'
  IBMsample-java-app_CONNECTION_CHANNEL: MONITORING_CHL
  IBMsample-java-app_CONNECTION_CONNNAME: qm1-ibm-sample-java-app.dev.svc.cluster.local(1414)
  IBMsample-java-app_OBJECTS_QUEUES: '!SYSTEM.*,!Asample-java-app.*,*'
  IBMsample-java-app_GLOBAL_LOGLEVEL: INFO
  IBMsample-java-app_CONNECTION_QUEUEMANAGER: QM1
  IBMsample-java-app_OBJECTS_TOPICS: '!*'
  IBMsample-java-app_GLOBAL_USEPUBLICATIONS: 'false'
  IBMsample-java-app_GLOBAL_CONFIGURATIONFILE: ''
