resources:
 - ../../base/sample-java-app
 - configmap/configmap.yaml
 - configmap/configmap-ccdt.yaml
 # - deployment/hooks/post-sync-job.yaml
 # - certificates/dev-sample-java-app-client-certificate.yaml
 # - certificates/dev-sample-java-app-server-certificate.yaml
 # - secrets/sample-java-app-client-jks-password-secret.yaml
patchesStrategicMerge:
 - deployment/deployment.yaml
