---
# Source: sample-java-app-spring-app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sample-java-app-spring-app
  labels:
    app.kubernetes.io/name: sample-java-app-spring-app
    app.kubernetes.io/instance: sample-java-app-spring-app
    app: sample-java-app-spring-app
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: sample-java-app-spring-app
    app.kubernetes.io/instance: sample-java-app-spring-app
