---
# Source: sample-java-app-metric-samples/templates/route.yaml
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: sample-java-app-metric-samples
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
spec:
  to:
    kind: Service
    name: sample-java-app-metric-samples
    weight: 100
  tls:
    termination: edge
  wildcardPolicy: None