---
# Source: sample-java-app-metric-samples/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: sample-java-app-metric-samples
data:
  IBMsample-java-app_CONNECTION_PASSWORD: ''
  IBMsample-java-app_CONNECTION_USER: ''
type: Opaque