apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: sample-java-app-spring-app-post-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - name: sample-java-app-spring-app-post-dev
      template:
        ref: sample-java-app-spring-app-post-dev
